<!DOCTYPE html>
<html lang="es">
<head>
    <title>Monitoreo Web</title>

    <!************************* HOJA DE ESTILO CSS **************************>

	<!************************* HOJA DE ESTILO CSS **************************>

    <link rel="stylesheet" type="text/css" href="src/style.css">
</head>
<body id="bodyg">
    <div id="slash-menu">
        <header id="barra-azul">
            <input type="checkbox" id="btn-menu" checked>
        </header>
<!**************** Lineas blancas para boton tipo hamburguesa ***************>
        <div class="hider" id="menu-btn" for="btn-menu">
             <label id="bot-menu" for ="btn-menu">
                <div class="btn-hamburguer"></div>
                <div class="btn-hamburguer"></div>
                <div class="btn-hamburguer"></div>
            </label>
        </div>
    </div>
<!**************** Cuadro verde ***************>

    <div class="screen">
<!**************** Opciones en color negro ***************>
        <div id="menu-lateral" class="menu">
            <ul>
                <li><a id="showDiv1" href="#">Mediciones de Sensores</a></li>
                <li><a id="showDiv2" href="#">Historico de Mediciones</a></li>
                <li><a id="showDiv3" href="#">Control de válvulas</a></li>
                <li><a id="showDiv4" href="#">Estados del Hw</a></li>
                <li><a id="showDiv5" href="#">Reportes</a></li>
                <li><a id="showDiv6" href="#">Acerca de</a></li>
            </ul>
        </div>
<!**************** Contenedor de informacion ***************>
        <div id="cont" class="contenedor">
<!**************** Division 1 - Mediciones de sensores ***************>
            <div id="div1" style="display: none">
                <table class="tabla">
                    <tr >
                        <th class="col" colspan="3">Consentración</th>
                    </tr>
                    <tr>
                        <td><li><label>CO2</label></li></td>
                        <td><li><label id="CO2">26.7</label><label>%</label></li>
                        </td><td id="abc"><li><label id="CO2_e">ON</label></li></td>
                    </tr>
                    <tr>
                        <td><li><label>CH4</label></li></td>
                        <td><li><label id="CH4">33.7</label><label>%</label></li></td>
                        <td id="edo_CH4"><label id="CH4_e">OFF</label></li></td>
                    </tr>
                    <tr>
                        <td><li><label>O2</label></li>
                        <td><li><label id="O2">39.6</label><label>%</label></li></td>
                        </td><td id="edo_O2"><li><label id="O2_e">ON</label></li></td></br></br></br></br>
                    </tr>
                   
                    <tr>
                        <td><li><label>H2S</label></li></td>
                        <td><li><label id="H2S">8750 </label><label>PPM</label></li></td>
                        <td id="edo_H2S"><label id="H2S_e">OFF</label></li></td>
                    </tr>
                    <tr>
                        <th class="col" colspan="3">Presión</th>
                    </tr>
                    <tr>
                        <td><li><label>Presión para la atmosfera</label></li></td>
                        <td><li><label id="Patm">102</label><label> KPa</label></li></td>
                        <td id="edo_Patm"><li><label id="Patm_e">ON</label></li></td>
                    </tr>
                    <tr>
                        <td><li><label>Presión interna de cámara de sensado</label></li></td>
                        <td><li><label id="Pint">0.1</label><label> Bar</label></li></td>
                        <td id="edo_Pint"><li><label id="Pint_e">OFF</label></li></td>
                    </tr>  
                    <tr>
                        <td><li><label>Presión entrada a la cámara de sensado</label></li></td>
                        <td><li><label id="Pent">0.1</label><label> Bar</label></li></td>
                        <td id="edo_Pent"><li><label id="Pent_e">OFF</label></li></td>
                    </tr>
                    <tr>
                        <th class="col" colspan="3">Temperaturas</th>
                    </tr>
                    <tr>
                        <td><li><label>Temperatura interna SCHT</label></li></td>
                        <td><li><label id="Tint">87.3</label><label> °C</label></li></td>
                        <td id="edo_Tint"><li><label id="Tint_e">ON</label></li></td>
                    </tr>
                    <tr>
                        <td><li><label>Temperatura principal</label></li></td>
                        <td><li><label id="Tgas">27.3</label><label> °C</label></li></td>
                        <td id="edo_Tgas"><li><label id="Tgas_e">ON</label></li></td>
                    </tr>
                    <tr>
                        <td><li><label>Temperatura ambiental</label></li></td>
                        <td><li><label id="Tatm">28.2</label><label> °C</label></li></td>
                        <td id="edo_Tatm"><li><label id="Tatm_e">ON</label></li></td>
                    </tr>
                    <tr>
                        <th class="col" colspan="3">Humedad</th>
                    </tr>
                    <tr>
                        <td><li><label>Humedad</label></li></td>
                        <td><li><label id="HR">12</label><label> %</label></li></td>
                        <td id="edo_HR"><li><label id="HR_e">ON</label></li></td>
                    </tr>
                </table>
            </div>

<!**************** Division 2 - Historico de mediciones ***************>

            <div id="div2" style="display: none">
                <canvas id="LineChart"></canvas>
                <button type="button" id="btn_CO2" class="btnB">CO2</button>
                <button type="button" id="btn_CH4" class="btnB">CH4</button>
                <button type="button" id="btn_O2" class="btnB">O2</button>
                <button type="button" id="btn_H2S" class="btnB">H2S</button>
                <button type="button" id="btn_Patm" class="btnB">P atmosfera</button>
                <button type="button" id="btn_Pint" class="btnB">P Interna</button>
                <button type="button" id="btn_Pent" class="btnB">P de entrada</button>
                <button type="button" id="btn_Tgas" class="btnB">Temp SCHT</button>
                <button type="button" id="btn_Tint" class="btnB">Temp Principal</button>
                <button type="button" id="btn_Tatm" class="btnB">Temp ambiental</button>
                <button type="button" id="btn_HR" class="btnB">Humedad</button>
                <button type="button" id="btn_desc" class="btn-accept">Descargar</button>
                
            </div>

<!**************** Division 3 - Control de valvulas ***************>
            <div id="div3" style="display: none">
				<table class="tbl-valves">
					<tr class="tb-header">
						<td class="tb-c"><strong>Elemento</strong></td>
						<td class="tb-c"><strong>Intervalo</strong></td>
						<td class="tb-c"><strong> </strong></td>
					</tr>
					<tr class="tb-r">
						<td>Início</td>
						<td><input id="Vi" type="time"></input></td>
						<td><button type="button" id="btn_acept_Vinicio" class="btn-accept">Aceptar</button></td>
					</tr>
					<tr class="tb-r">
						<td>V1</td>
						<td><input class="int_number" id="V1" type="number"></input></td>
						<td><button type="button" id="btn_acept_V1" class="btn-accept">Aceptar</button></td>
					</tr>
					<tr class="tb-r">
						<td>V2</td>
						<td><input class="int_number" id="V2" type="number"></input></td>
						<td><button type="button" id="btn_acept_V2" class="btn-accept">Aceptar</button></td>
					</tr>
					<tr class="tb-r">
						<td>V3</td>
						<td><input class="int_number" id="V3" type="number"></input></td>
						<td><button type="button" id="btn_acept_V3" class="btn-accept">Aceptar</button></td>
					</tr>
					<tr class="tb-r">
						<td>V4</td>
						<td><input class="int_number" id="V4" type="number"></input></td>
						<td><button type="button" id="btn_acept_V4" class="btn-accept">Aceptar</button></td>
					</tr>
					<tr class="tb-r">
						<td>V5</td>
						<td><input class="int_number" id="V5" type="number"></input></td>
						<td><button type="button" id="btn_acept_V5" class="btn-accept">Aceptar</button></td>
					</tr>
					<tr class="tb-r">
						<td>V6</td>
						<td><input class="int_number" id="V6" type="number"></input></td>
						<td><button type="button" id="btn_acept_V6" class="btn-accept">Aceptar</button></td>
					</tr>
				</table>
				<a>Indicaciones de uso y explicacion de las secciones indicadas</a>
            </div>

<!**************** Division 4 - Estados del Hardware ***************>

            <div id="div4" style="display: none">
                <a href="#">
            <figure>
                <img class="imgR" src="src/diagrama-proceso-elementos.PNG">

                <div id="cont2" class="contenedor2 capatodos">
                    <figure class="contenedor2-full">

                    <img class="sens1" src="src/sensor1.JFIF">

                    <div id="Tint_est" class="capa full">
                        <h3 class="name-sens">Tint</h3>
                        <p class="parrafo">Estado: ON<br>Time Op: 15min</p>
                    </div>
                    </figure>
                </div>

                <div id="cont3" class="contenedor22 capatodos">
                    <figure class="contenedor2-full">
                    <img class="sens1" src="src/temp.JFIF">
                    <div id="Pint_est" class="capa2 full">
                        <h3 class="name-sens">Pint</h3>
                        <p class="parrafo">Estado: OFF<br>Time Op: 0 min</p>
                    </div>
                    </figure>
                </div>
                <div id="cont4" class="contenedor3 capatodos">
                    <figure class="contenedor2-full">
                    <img class="sens1" src="src/temp.JFIF">
                    <div id="v1_est" class="capa4 full">
                        <h3 class="name-sens">Valvula 1</h3>
                        <p class="parrafo">Estado: OFF<br>Time Op: 0 min</p>
                    </div>
                    </figure>
                </div>
                <div id="cont5" class="contenedor4 capatodos">
                    <figure class="contenedor2-full">
                    <img class="sens1" src="src/temp.JFIF">
                    <div id="v2_est" class="capa5 full">
                        <h3 class="name-sens">Valvula 2</h3>
                        <p class="parrafo">Estado: OFF<br>Time Op: 0 min</p>
                    </div>
                    </figure>
                </div>
                <div id="cont6" class="contenedor5 capatodos">
                    <figure class="contenedor2-full">
                    <img class="sens1" src="src/temp.JFIF">
                    <div id="v3_est" class="capa6 full">
                        <h3 class="name-sens">Valvula 3</h3>
                        <p class="parrafo">Estado: OFF<br>Time Op: 0 min</p>
                    </div>
                    </figure>
                </div>
                <div id="cont7" class="contenedor6 capatodos">
                    <figure class="contenedor2-full">
                    <img class="sens1" src="src/temp.JFIF">
                    <div id="v4_est" class="capa7 full">
                        <h3 class="name-sens">Valvula 4</h3>
                        <p class="parrafo">Estado: OFF<br>Time Op: 0 min</p>
                    </div>
                    </figure>
                </div>
                <div id="cont8" class="contenedor7 capatodos">
                    <figure class="contenedor2-full">
                    <img class="sens1" src="src/temp.JFIF">
                    <div id="v5_est" class="capa8 full">
                        <h3 class="name-sens">Valvula 5</h3>
                        <p class="parrafo">Estado: OFF<br>Time Op: 0 min</p>
                    </div>
                    </figure>
                </div>
                <div id="cont9" class="contenedor8 capatodos">
                    <figure class="contenedor2-full">
                    <img class="sens1" src="src/temp.JFIF">
                    <div id="v6_est" class="capa9 full">
                        <h3 class="name-sens">Valvula 6</h3>
                        <p class="parrafo">Estado: OFF<br>Time Op: 0 min</p>
                    </div>
                    </figure>
                </div>
                <div id="cont10" class="contenedor9 capatodos">
                    <figure class="contenedor2-full">
                    <img class="sens1" src="src/temp.JFIF">
                    <div id="Patm_est" class="capa10 full">
                        <h3 class="name-sens">P amb</h3>
                        <p class="parrafo">Estado: OFF<br>Time Op: 0 min</p>
                    </div>
                    </figure>
                </div>
                <div id="cont11" class="contenedor10 capatodos">
                    <figure class="contenedor2-full">
                    <img class="sens1" src="src/temp.JFIF">
                    <div id="Tatm_est" class="capa11 full">
                        <h3 class="name-sens">T amb Salida</h3>
                        <p class="parrafo">Estado: OFF<br>Time Op: 0 min</p>
                    </div>
                    </figure>
                </div>
                <div id="cont12" class="contenedor11 capatodos">
                    <figure class="contenedor2-full">
                    <img class="sens1" src="src/temp.JFIF">
                    <div id="O2_est" class="capa12 full">
                        <h3 class="name-sens">O2</h3>
                        <p class="parrafo">Estado: OFF<br>Time Op: 0 min</p>
                    </div>
                    </figure>
                </div>
                <div id="cont13" class="contenedor12 capatodos">
                    <figure class="contenedor2-full">
                    <img class="sens1" src="src/temp.JFIF">
                    <div id="CH4_est" class="capa13 full">
                        <h3 class="name-sens">CH4</h3>
                        <p class="parrafo">Estado: OFF<br>Time Op: 0 min</p>
                    </div>
                    </figure>
                </div>
                <div id="cont14" class="contenedor13 capatodos">
                    <figure class="contenedor2-full">
                    <img class="sens1" src="src/temp.JFIF">
                    <div id="CO2_est" class="capa14 full">
                        <h3 class="name-sens">CO2</h3>
                        <p class="parrafo">Estado: OFF<br>Time Op: 0 min</p>
                    </div>
                    </figure>
                </div>
                <div id="cont15" class="contenedor14 capatodos">
                    <figure class="contenedor2-full">
                    <img class="sens1" src="src/temp.JFIF">
                    <div id="H2S_est" class="capa15 full">
                        <h3 class="name-sens">H2S</h3>
                        <p class="parrafo">Estado: OFF<br>Time Op: 0 min</p>
                    </div>
                    </figure>
                </div>
                <div id="cont16" class="contenedor15 capatodos">
                    <figure class="contenedor2-full">
                    <img class="sens1" src="src/temp.JFIF">
                    <div id="Pent_est" class="capa16 full">
                        <h3 class="name-sens">Pext</h3>
                        <p class="parrafo">Estado: OFF<br>Time Op: 0 min</p>
                    </div>
                    </figure>
                </div>
                <div id="cont17" class="contenedor16 capatodos">
                    <figure class="contenedor2-full">
                    <img class="sens1" src="src/temp.JFIF">
                    <div id="HR_est" class="capa17 full">
                        <h3 class="name-sens">Humedad</h3>
                        <p class="parrafo">Estado: OFF<br>Time Op: 0 min</p>
                    </div>
                    </figure>
                </div>
                <div id="cont18" class="contenedor17 capatodos">
                    <figure class="contenedor2-full">
                    <img class="sens1" src="src/temp.JFIF">
                    <div id="Tgas_est" class="capa18 full">
                        <h3 class="name-sens">T SCHT</h3>
                        <p class="parrafo">Estado: OFF<br>Time Op: 0 min</p>
                    </div>
                    </figure>
                </div>
                
            </figure>
            </a>
            </div>

<!**************** Division 5 - Reportes ***************>


            <div id="div5" style="display: none">
                <select id="tipo-sensor">
                    <option value="1">CO2</option>
                    <option value="2">CH4</option>
                    <option value="3">O2</option>
                    <option value="4">H2S</option>
                    <option value="5">Presión en la atmosfera</option>
                    <option value="6">Presión interna de la camara</option>
                    <option value="7">Presión externa de la camara</option>
                    <option value="8">Temperatura interna SCHT</option>
                    <option value="9">Temperatura principal</option>
                    <option value="10">Temperatura ambiental</option>
                    <option value="11">Humedad</option>
                    <option value="12">V1</option>
                    <option value="13">V2</option>
                    <option value="14">V3</option>
                    <option value="15">V4</option>
                    <option value="16">V5</option>
                    <option value="17">V6</option>
                </select>
                <select id="tipo-dato">
                    <option value="1">Tiempo de operación</option>
                    <option value="2">Grafica</option>
                </select>

                <button id="agreg">Agregar</button>


                <table class="tbl-valves table-fixed">
                    <thead>
                        <tr class="tb-header">
                            <th class="tb-c"><strong>Elemento</strong></th>
                            <th class="tb-c"><strong>Acción</strong></th>
                        
                        </tr>
                    </thead>
                    <tbody id="contenido-tabla">
                        


                    </tbody>
                    
                </table>
                <a id="pedir_report" class="btn-accept" disabled>Crear reporte</a>
                <a  href="/descargar/CV.pdf" id="descargar_report" class="btn-accept no_visible">Descargar</a>
                

            </div>

<!**************** Division 6 - Acerca de ***************>

            <div class="acercade" id="div6" style="display: none">
                <p>
                    <h2>Subtitulo</h2>
                 
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                    tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                    quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                    consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
                    cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
                    proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                </br></br>
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                    tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                    quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                    consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
                    cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
                    proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                
                <h2>Subtitulo</h2>
                
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                    tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                    quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                    consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
                    cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
                    proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                </br></br>
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                    tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                    quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                    consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
                    cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
                    proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                </p>
            </div>

            <div id="out"> 
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                    tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                    quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                    consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
                    cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
                    proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                </br></br>
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                    tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                    quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                    consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
                    cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
                    proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
            </div>
        </div>
                
    </div>

    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/html2canvas@1.0.0-rc.1/dist/html2canvas.min.js"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/3.1.0/chart.js"></script>

    <script type="text/javascript" src="src/socket.io.js"></script>

    <script type="text/javascript" src="src/codigo.js"></script>
</body>
</html>
